Offset de valores importantes en el disco:

0x0 - 0x1FF 	: Boot Sector
	|_ 0x0B		: Bytes por sector
	|_ 0x0D		: Sectores por cluster
	|_ 0x0E		: Sectores antes de la primer tabla FAT (o sectores reservados)
	|_ 0x24 	: Sectores por tabla FAT

0x200 - 0x3FF 	: FS Information Sector

0x4001			: Inicio de la primer tabla FAT (Obtenido del valor en el offset 0x24,
 				  en este caso 32 sectores, por el tamaño de un sector, 512 bytes, y luego expresado en Hex)

--------------------------------------------------------------------------------------------
			  
Directory Table - Registros

Bytes:

0-7		: Nombre de archivo
8-10	: Extension
11		: Atributo
12		: Reservado
13		: Fecha creacion, resolucion fina, en ms
14-15	: Hora de creacion
16-17	: Fecha creacion
18-19	: Fecha ultimo acceso
20-21	: Bytes mas altos del cluster donde esta el archivo (20-21-X-X)
22-23	: Hora ultima modificacion
24-25	: Fecha ultima modificacion
26-27	: Bytes mas bajos del cluster donde esta el archivo	(X-X-26-27)
28-31	: Tamaño del archivo
